<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1">
        <CheckedTextView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/listitem"
            p1:text="teste"
            p1:layout_margin="5dp"
            p1:gravity="center" />
    </LinearLayout>
</RelativeLayout>