<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_alignParentTop="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grocText"
        android:layout_toRightOf="@id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:scrollbars="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_above="@id/save"
        android:shrinkColumns="0"
        android:stretchColumns="0">
        <TableRow
            android:id="@+id/tableRow2"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="107.0dp">
            <EditText
                android:layout_column="0"
                android:id="@+id/itemText"
                android:layout_width="238.0dp" />
            <Button
                android:text="Button"
                android:layout_column="1"
                android:id="@+id/add"
                android:layout_width="wrap_content" />
        </TableRow>
    </TableLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:id="@+id/listItems"
        android:layout_height="wrap_content"
        android:layout_above="@id/tableLayout1"
        android:layout_below="@id/grocText"
        android:layout_marginBottom="0.0dp" />
</RelativeLayout>